.
├── .DS_Store
├── .env.local
├── .firebaserc
├── .gitignore
├── README.md
├── banco.png
├── components.json
├── eslint.config.mjs
├── firebase.json
├── functions
│   ├── .eslintrc.js
│   ├── .eslintrc.json
│   ├── .gitignore
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── styles
│   │   └── gantt.css
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── .DS_Store
│   ├── _schemas
│   │   └── rules.ts
│   ├── app
│   │   ├── .DS_Store
│   │   ├── _not-found.tsx
│   │   ├── admin
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   └── page.tsx
│   │   ├── favicon.ico
│   │   ├── gantt
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── kanban
│   │   │   └── page.tsx
│   │   ├── layout.metada.ts
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── profile
│   │   │   └── page.tsx
│   │   ├── projects
│   │   │   └── page.tsx
│   │   └── teams
│   │       └── page.tsx
│   ├── auth
│   │   └── complete-signup.ts
│   ├── components
│   │   ├── .DS_Store
│   │   ├── Auth
│   │   │   ├── GoogleSigninButton.tsx
│   │   │   ├── SigninWithPassword.tsx
│   │   │   └── SignupWithPassword.tsx
│   │   ├── AuthProvider.tsx
│   │   ├── CreateDialog.tsx
│   │   ├── LoadingScreen.tsx
│   │   ├── PageTransitionLoader.tsx
│   │   ├── ProtectedRoute.tsx
│   │   ├── SelectRoles.tsx
│   │   ├── context
│   │   │   └── AuthContext.tsx
│   │   ├── icons
│   │   │   └── KanbanIcon.tsx
│   │   ├── kanban
│   │   │   ├── .DS_Store
│   │   │   ├── TaskCard.tsx
│   │   │   └── TaskEditorModal.tsx
│   │   ├── layout
│   │   │   ├── AuthenticatedLayout.tsx
│   │   │   ├── Navbar.tsx
│   │   │   └── ThemeToggle.tsx
│   │   ├── projects
│   │   │   ├── ModulesTab.tsx
│   │   │   ├── ProjectCard.tsx
│   │   │   ├── ProjectDetailsTab.tsx
│   │   │   ├── ProjectImportExport.tsx
│   │   │   ├── ProjectModal.tsx
│   │   │   └── ProjectViewModal.tsx
│   │   ├── teams
│   │   │   ├── ProfileConfirmation.tsx
│   │   │   ├── TeamModal.tsx
│   │   │   └── UserModal.tsx
│   │   ├── theme-provider.tsx
│   │   └── ui
│   │       ├── WorkSchedulePicker.tsx
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       └── tooltip.tsx
│   ├── hooks
│   │   ├── dashboard
│   │   │   └── useDashboardLogic.ts
│   │   ├── gantt
│   │   │   └── useGanttLogic.ts
│   │   ├── kanban
│   │   │   └── useTasksLogic.ts
│   │   ├── profile
│   │   │   └── useProfileLogic.ts
│   │   ├── projects
│   │   │   └── useProjectsLogic.ts
│   │   ├── regras
│   │   │   └── useTaskRules.ts
│   │   ├── teams
│   │   │   └── useTeamsLogic.ts
│   │   ├── use-mobile.ts
│   │   ├── useAdmin.ts
│   │   ├── useAuth.ts
│   │   └── usePermissions.ts
│   ├── lib
│   │   ├── firebase.ts
│   │   ├── holidays.ts
│   │   └── utils.ts
│   ├── services
│   │   ├── adminService.ts
│   │   ├── dashboard.ts
│   │   ├── exports.ts
│   │   ├── kanban.ts
│   │   ├── notifications.ts
│   │   ├── projects.ts
│   │   ├── schemas.ts
│   │   └── users.ts
│   └── utils
│       ├── projectRules.ts
│       ├── projectUtils.ts
│       ├── timeUtils.ts
│       └── workHours.ts
├── tailwind.config.ts
└── tsconfig.json

36 directories, 147 files
