.
|-- .env.local
|-- .gitignore
|-- README.md
|-- components.json
|-- eslint.config.mjs
|-- next-env.d.ts
|-- next.config.js
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- project_structure.txt
|-- src
|   |-- app
|   |   |-- calendar
|   |   |-- dashboard
|   |   |   `-- exemplo-dashboard-page.tsx
|   |   |-- layout.tsx
|   |   |-- login
|   |   |   `-- exemplo-login-page.tsx
|   |   |-- page.tsx
|   |   `-- register
|   |       `-- exemplo-register-page.tsx
|   |-- components
|   |   |-- dependencias-adicionais.md
|   |   |-- exemplo-appointment-page.tsx
|   |   |-- shared
|   |   |   |-- TimeSelector.tsx
|   |   |   `-- date-picker.tsx
|   |   `-- ui
|   |       |-- accordion.tsx
|   |       |-- alert-dialog.tsx
|   |       |-- alert.tsx
|   |       |-- aspect-ratio.tsx
|   |       |-- avatar.tsx
|   |       |-- badge.tsx
|   |       |-- button.tsx
|   |       |-- calendar.tsx
|   |       |-- card.tsx
|   |       |-- carousel.tsx
|   |       |-- chart.tsx
|   |       |-- checkbox.tsx
|   |       |-- collapsible.tsx
|   |       |-- command.tsx
|   |       |-- context-menu.tsx
|   |       |-- dialog.tsx
|   |       |-- drawer.tsx
|   |       |-- dropdown-menu.tsx
|   |       |-- form.tsx
|   |       |-- hover-card.tsx
|   |       |-- input-otp.tsx
|   |       |-- input.tsx
|   |       |-- label.tsx
|   |       |-- menubar.tsx
|   |       |-- navigation-menu.tsx
|   |       |-- pagination.tsx
|   |       |-- popover.tsx
|   |       |-- progress.tsx
|   |       |-- radio-group.tsx
|   |       |-- resizable.tsx
|   |       |-- scroll-area.tsx
|   |       |-- select.tsx
|   |       |-- separator.tsx
|   |       |-- sheet.tsx
|   |       |-- sidebar.tsx
|   |       |-- skeleton.tsx
|   |       |-- slider.tsx
|   |       |-- sonner.tsx
|   |       |-- switch.tsx
|   |       |-- table.tsx
|   |       |-- tabs.tsx
|   |       |-- textarea.tsx
|   |       |-- toggle-group.tsx
|   |       |-- toggle.tsx
|   |       `-- tooltip.tsx
|   |-- hooks
|   |   |-- useAppointment.tsx
|   |   `-- useAuth.tsx
|   |-- lib
|   |   |-- ThemeProvider.tsx
|   |   `-- utils.ts
|   |-- services
|   |   |-- appointment-service.ts
|   |   `-- auth-service.ts
|   |-- styles
|   |   `-- globals.css
|   `-- types
|       |-- tipos-auth.ts
|       `-- utils.ts
|-- tailwind.config.ts
`-- tsconfig.json

14 directories, 76 files
